<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>
<body>
    
    <div class="wrapper">
        <nav class="navBar">
            <a href="#">
                <img src="logo.png" alt="logo">
            </a>

            <a href="#">
                <img src="menu.png" alt="menu-btn">
            </a>
        </nav>

        <header>
            <h1>UI & UX Design</h1>
            <p>UX design is all about identifying and solving user problems; UI design is all about creating intuitive, aesthetically-pleasing, interactive interfaces</p>
        </header>

        <div class="work">
            <img src="phone1.jpg" alt="project img">
            <img src="phone5.jpg" alt="project img">
            <img src="phone3.jpg" alt="project img">
            <img src="phone4.jpg" alt="project img">
        </div>

        <div class="header2">
            <h1>Other Projects</h1>
            <p>Under development...</p>
        </div>

        <div class="work2">
            <img src="phone2.jpg" alt="project img">
            <img src="phone6.jpg" alt="project img">
        </div>

        <footer>
            <p>Anonda | Designs</p>
        </footer>
    </div>

</body>
</html>